В славном городе Ростове у ростовского попа соборного был один-единственный сын. Звали его Алёша, прозывали по отцу Поповичем.

Алёша Попович грамоте не учился, за книги не садился, а учился с малых лет копьём владеть, из лука стрелять, богатырских коней укрощать. Силой Алёша не большой богатырь, зато дерзостью да хитростью взял.

Вот подрос Алёша Попович до шестнадцати лет, и скучно ему стало в отцовском доме. Стал он просить отца отпустить его в чистое поле, в широкое раздолье, по Руси привольной поездить, до синего моря добраться, в лесах поохотиться. Отпустил его отец, дал ему коня богатырского, саблю, копьё острое да лук со стрелами. Стал Алёша коня седлать, стал приговаривать: - Служи мне верно, богатырский конь. Не оставь меня ни мёртвым, ни раненым серым волкам на растерзание, чёрным воронам на расклевание, врагам на поругание! Где б мы ни были, домой привези! Обрядил он своего коня по-княжески. Седло черкасское, подпруга шелковая, узда золочёная.

Позвал Алёша с собой любимого друга Екима Ивановича и поутру в субботу из дому выехал искать себе богатырской славы. Вот едут верные друзья плечо в плечо, стремя в стремя, по сторонам поглядывают. Никого в степи не видно-ни богатыря, с кем бы силой помериться, ни зверя, чтоб поохотиться. Раскинулась под солнцем русская степь без конца, без края, и шороха в ней не слыхать, в небе птицы не видать. Вдруг видит Алёша - лежит на кургане камень, а на камне что-то написано. Говорит Алёша Екиму Ивановичу:

- Ну-ка, Екимушка, прочитай, что на камне написано. Ты хорошо грамотный, а я грамоте не обучен и читать не могу. Соскочил Еким с коня, стал на камне надпись разбирать:

- Вот, Алёшенька, что на камне написано: правая дорога ведёт к Чернигову, левая дорога в Киев, к князю Владимиру, а прямо дорога - к синему морю, к тихим заводям.

- Куда же нам, Еким, путь держать?

- К синему морю ехать далеко, к Чернигову ехать незачем: там калачницы хорошие. Съешь один калач - другой захочется, съешь другой - на перину завалишься, не сыскать нам там богатырской славы. А поедем мы к князю Владимиру, может, он нас в свою дружину возьмёт.

- Ну, так завернём, Еким, на левый путь.

Завернули молодцы коней и поехали по дороге к Киеву. Доехали они до берега Сафат-реки, поставили белый шатёр. Алёша с коня соскочил, в шатёр вошёл, лёг на зелёную траву и заснул крепким сном. А Еким коней расседлал, напоил, прогулял, стреножил и в луга пустил, только тогда отдыхать пошёл.

Утром-светом проснулся Алёша, росой умылся, белым полотенцем вытерся, стал кудри расчёсывать. А Еким вскочил, за конями сходил, попоил их, овсом покормил заседлал и своего и Алёшиного. Снова молодцы в путь пустились. Едут-едут, вдруг видят - среди степи идёт старичок. Нищий странник - калика перехожая. На нём лапти из семи шелков сплетённые, на нём шуба соболиная, шапка греческая, а в руках дубинка дорожная. Увидал он молодцов, загородил им путь:

- Ой вы, молодцы удалые, вы не ездите за Сафат-реку. Стал там станам злой враг Тугарин, Змея сы.н. Вышиной он как высокий дуб, меж плечами косая сажень, между глаз можно стрелу положить. У него крылатый конь - как лютый зверь: из ноздрей пламя пышет, из ушей дым валит. Не езжайте туда, молодцы!

Екимушка на Алёшу поглядывает, а Алёша распалился, разгневался:

- Чтобы я да всякой нечисти дорогу уступил! Не могу я его взять силой, возьму хитростью. Братец мой, дорожный странничек, дай ты мне на время твоё платье, возьми мои богатырские доспехи, помоги мне с Тугарином справиться.

- Ладно, бери, да смотри, чтобы беды не было: он тебя в один глоток проглотить может.

- Ничего, как-нибудь справимся! Надел Алёша цветное платье и пошёл пешком к Сафат-реке. Идёт. на дубинку опирается, прихрамывает...

Увидел его Тугарин Змеевич, закричал так, что дрогнула земля, согнулись высокие дубы, воды из реки выплеснулись, Алёша еле жив стоит, ноги у него подкашиваются.

- Гей, - кричит Тугарин, - гей, странничек, не видал ли ты Алё-шу Поповича? Мне бы хотелось его найти, да копьём поколоть, да огнём пожечь.

А Алёша шляпу греческую на лицо натянул, закряхтел, застонал и отвечает стариковским голосом:

- Ох-ох-ох, не гневись на меня, Тугарин Змеевич! Я от старости оглох, ничего не слышу, что ты мне приказываешь. Подъезжай ко мне поближе, к убогому. Подъехал Тугарин к Алёше, наклонился с седла, хотел ему в ухо гаркнуть, а Алеша ловок, увёртлив был, - как хватит его дубинкой между глаз, - так Тугарин без памяти на землю пал.

Снял с него Алёша дорогое платье, самоцветами расшитое, не дешевое платье, ценой в сто тысяч, на себя надел. Самого Тугарина к седлу приторочил и поехал обратно к своим друзьям. А так Еким Иванович сам не свой, рвётся Алёше помочь, да нельзя в богатырское дело вмешиваться, Алёшиной славе мешать Вдруг видит Еким - скачет конь что лютый зверь, на нём в дорогом платье Тугарин сидит. Разгневался Еким, бросил наотмашь свою палицу в тридцать пудов прямо в грудь Алёше Поповичу. Свалился Алёша замертво. А Еким кинжал вытащил, бросился к упавшему, хочет добить Тугарина... И вдруг видит- перед ним Алёша лежит...

Грянулся наземь Еким Иванович, горько расплакался:

- Убил я, убил своего брата названого, дорогого Алёшу Поповича! Стали они с каликой Алёшу трясти, качать, влили ему в рот питья заморского, растирали травами лечебными. Открыл глаза Алёша, встал на ноги, на ногах стоит-шатается. Еким Иванович от радости сам не свой; Снял он с Алёши платье Тугарина, одел его в богатырские доспехи, отдал калике его добро. Посадил Алёшу на коня, сам рядом пошёл: Алёшу поддерживает.

Только у самого Киева Алёша в силу вошёл. Подъехали они к Киеву в воскресенье, к обеденной поре. Заехали на княжеский двор, соскочили с коней, привязали их к дубовым столбам и вошли в горницу. Князь Владимир их ласково встречает.

- Здравствуйте, гости милые, вы откуда ко мне приехали? Как зовут вас по имени, величают по отчеству?

- Я из города Ростова, сын соборного попа Леонтия. А зовут меня Алёшей Поповичем. Ехали мы чистой степью, повстречали Тугарина Змеевича, он теперь у меня в тороках висит.

Обрадовался Владимир-князь:

- Ну и богатырь ты, Алёшенька! Куда хочешь за стол садись: хочешь-рядом со мной, хочешь-против меня, хочешь-рядом с княгинею.

Алёша Попович не раздумывал, сел он рядом с княгинею. А Еким Иванович у печки стал.

Крикнул князь Владимир прислужников:

- Развяжите Тугарина Змеевича, принесите сюда в горницу!

Только Алёша взялся за хлеб, за соль - растворились двери гостиницы, внесли двенадцать конюхов на золотой доске Тугарина, посадили рядом с князем Владимиром. Прибежали стольники, принесли жареных гусей, лебедей, принесли ковши мёду сладкого. А Тугарин неучтиво себя ведёт, невежливо. Ухватил лебёдушку и с костями съел, по ковриге целой за щеку запихивает. Сгрёб пироги сдобные да в рот побросал, за один дух десять ковшей мёду в глотку льет. Не успели гости кусочка взять, а уже на столе только косточки.

Нахмурился Алёша Попович и говорит:

- У моего батюшки попа Леонтия была собака старая и жадная. Ухватила она большую кость да и подавилась. Я её за хвост схватил, под гору метнул - то же будет от меня Тугарину.

Потемнел Тугарин, как осенняя ночь, выхватил острый кинжал и метнул его в Алёшу Поповича. Тут бы Алёше и конец пришёл, да вскочил Еким Иванович, на лету кинжал перехватил.

- Братец мой, Алёша Попович, сам изволишь в него нож бросать или мне позволишь?

- И сам не брошу, и тебе не позволю: неучтиво у князя в горнице ссору вести. А переведаюсь я с ним завтра в чистом поле, и не быть Тугарину живому завтра к вечеру.

Зашумели гости, заспорили, стали заклад держать, всё за Тугарина ставят-и корабли, и товары, и деньги. За Алёшу ставят только княгиня Апраксия да Еким Иванович.

Встал Алёша из-за стола, поехал с Екимом в свой шатёр на Са-фат-реке. Всю ночь Алёша не спит, на небо смотрит, подзывает тучу грозовую, чтоб смочила дождём Тугариновы крылья. Утром-светом прилетел Тугарин, над шатром вьётся, хочет сверху ударить. Да не зря Алёша не спал: налетела туча громовая, грозовая, пролилась дождём, смочила Тугаринову коню могучие крылья. Грянулся конь наземь, по земле поскакал. Алёша крепко в седле сидит, острой сабелькой помахивает.

Заревел Тугарин так, что лист с деревьев посыпался:

- Тут тебе, Алёшка, конец: захочу - огнём спалю, захочу - конём потопчу, захочу - копьём заколю!

Подъехал к нему Алёша поближе и говорит:

- Что же ты, Тугарин, обманываешь?! Бились мы с тобой об заклад, что один на один силой померяемся, а теперь за тобой стоит сила несметная!

Оглянулся Тугарин назад, хотел посмотреть, какая сила за ним стоит, а Алёше только того и надобно. Взмахнул острой саблей и отсек ему голову! Покатилась голова на землю, как пивной котёл, загудела земля-матушка! Соскочил Алёша, хотел взять голову, да не мог от земли на вершок поднять.

Крикнул Алёша Попович зычным голосом:

- Эй вы, верные товарищи, помогите голову Тугарина с земли поднять!

Подъехал Еким Иванович с товарищами, помог Алёше Поповичу голову Тугарина на богатырского коня взвалить. Как приехали они к Киеву, заехали на княжеский двор, бросили среди двора чудище.

Вышел князь Владимир с княгинею, приглашал Алешу за княжеский стол, говорил Алеше ласковые слова:

- Живи ты, Алёша, в Киеве, послужи мне, князю Владимиру. Я тебя, Алёша, пожалую.

Остался Алёша в Киеве дружинником; Так про молодого Алёшу старину поют, чтобы добрые люди слушали: Наш Алёша роду поповского, Он и храбр и умен, да нравом сварлив. Он не так силён, как напуском смел.