Жили себе дед да баба; дед овдовел и женился на другой жене, а от первой жены осталась у него девочка. Злая мачеха ее не полюбила, била ее и думала, как бы вовсе извести.

Раз отец уехал куда-то, мачеха и говорит девочке:

- Поди к своей тетке, моей сестре, попроси у нее иголочку и ниточку - тебе рубашку сшить.

А тетка эта была баба-яга костяная нога.

Вот девочка не была глупа, да зашла прежде к своей родной тетке.

- Здравствуй, тетушка!

- Здравствуй, родимая! Зачем пришла?

- Матушка послала к своей сестре попросить иголочку и ниточку - мне рубашку сшить. Та ее и научает:

- Там тебя, племянушка, будет березка в глаза стегать - ты ее ленточкой перевяжи; там тебе ворота будут скрипеть и хлопать - ты подлей им под пяточки маслица; там тебя собаки будут рвать - ты им хлебца брось; там тебе кот будет глаза драть - ты ему ветчины дай. Пошла девочка; вот идет, идет и пришла. Стоит хатка, а в ней сидит баба-яга костяная нога и ткет.

- Здравствуй, тетушка!

- Здравствуй, родимая!

- Меня матушка послала попросить у тебя иголочку и ниточку - мне рубашку сшить.

- Хорошо: садись покуда ткать.

Вот девочка села за кросна, а баба-яга вышла и говорит своей работнице:

- Ступай, истопи баню да вымой племянницу, да смотри, хорошенько; я хочу ею позавтракать.

Девочка сидит ни жива ни мертва, вся перепуганная, и просит она работницу:

- Родимая моя! Ты не столько дрова поджигай, сколько водой заливай, решетом воду носи, - и дала ей платочек.

Баба-яга дожидается; подошла она к окну и спрашивает:

- Ткешь ли, племянушка, ткешь ли, милая?

- Тку, тетушка, тку, милая!

Баба-яга и отошла, а девочка дала коту ветчинки и спрашивает:

- Нельзя ли как-нибудь уйти отсюдова?

- Вот тебе гребешок и полотенце, - говорит кот, - возьми их и убежи; за тобою будет гнаться баба-яга, ты приклони ухо к земле и, как заслышишь, что она близко, брось сперва полотенце - сделается широкая-широкая река; если ж баба-яга перейдет через реку и станет догонять тебя, ты опять приклони ухо к земле и, как услышишь, что она близко, брось гребешок - сделается дремучий-дремучий лес, сквозь него она уже не проберется!

Девочка взяла полотенце и гребешок и побежала; собаки хотели ее рвать - она бросила им хлебца, и они ее пропустили; ворота хотели захлопнуться - она подлила им под пяточки маслица, и они ее пропустили;

березка хотела ей глаза выстегать - она ее ленточкой перевязала, и та ее пропустила. А кот сел за кросна и ткет; не столько наткал, сколько напутал. Баба-яга подошла к окну и спрашивает:

- Ткешь ли, племянушка, ткешь ли, милая?

- Тку, тетка, тку, милая! - отвечает грубо кот. Баба-яга бросилась в хатку, увидела, что девочка ушла, и давай бить кота и ругать, зачем не выцарапал девочке глаза.

- Я тебе сколько служу, - говорит кот, - ты мне косточки не дала, а она мне ветчинки дала.

Баба-яга накинулась на собак, на ворота, на березку и на работницу, давай всех ругать и колотить. Собаки говорят ей:

- Мы тебе сколько служим, ты нам горелой корочки не бросила, а она нам хлебца дала. Ворота говорят:

- Мы тебе сколько служим, ты нам водицы под пяточки не подлила, а она нам маслица подлила. " Березка говорит:

- Я тебе сколько служу, ты меня ниточкой не перевязала, а она меня ленточкой перевязала. Работница говорит:

- Я тебе сколько служу, ты мне тряпочки не подарила, а она мне платочек подарила.

Баба-яга костяная нога поскорей села на ступу, толкачом погоняет, помелом след заметает и пустилась в погоню за девочкой. Вот девочка приклонила ухо к земле и слышит, что баба-яга гонится, и уж близко, взяла да и бросила полотенце; сделалась река, такая широкая-широкая! Баба-яга приехала к реке и от злости зубами заскрипела; воротилась домой, взяла своих быков и пригнала к реке; быки выпили всю реку. дочиста.

Баба-яга пустилась опять в погоню. Девочка приклонила ухо к земле и слышит, что баба-яга близко, бросила гребешок; сделался лес, такой дремучий да страшный! Баба-яга стала его грызть, но сколько ни старалась - не могла прогрызть и воротилась назад.

А дед уже приехал домой и спрашивает:

- Где же моя дочка?

- Она пошла к тетушке, - говорит мачеха. Немного погодя и девочка прибежала домой.

- Где ты была? - спрашивает отец.

- Ах, батюшка! - говорит она. - Так и так - меня матушка посылала к тетке попросить иголочку с ниточкой - мне рубашку сшить, а тетка, баба-яга, меня съесть хотела.

- Как же ты ушла, дочка?

- Так и так, - рассказывает девочка.

Дед, как узнал все это, рассердился на жену и расстрелял ее; а сам с дочкою стал жить да поживать да добра наживать, и я там был, мед-пиво пил; по усам текло, в рот не попало.