В стародавние времена жили были муж с женой. И росла у них дочка. Всем девица взяла: и ростом, и дородством, и угожеством. Глядя на нее, люди радовались: со всеми девушка приветливая, ласковая, обходительная. Всем торопилась помочь чем могла.
Но вот постигло несчастье, пришла беда. Умерла у девушки мать.

Много ли, мало времени прошло — женился отец на вдовице. А вдовица свою дочь в дом привела. И стало в семье четверо. Сиротой жить нерадостно, а при мачехе стало и того хуже. Родную дочь она нежила, тешила, а падчерицу невзлюбила с первого дня. С петухами сирота вставала, слезами умывалась, до полуночи по хозяйству управлялась. И пряла, и ткала, и по воду ходила, и дрова носила, и коров доила.
А злая баба только покрикивала:
—?Неумелица ты, негодница! Хлебоежа на мою голову досталась!

Вот открыл как-то раз отец сундук, что от первой жены остался. А в сундуке и душегрея, мехом отороченная, и кокошник, жемчугами унизанный, и полусапожки сафьяновые, и перстенек золотой с камушком дорогим, и одежа разная.
—?Поделим поровну, и будет у наших дочерей приданое, — сказал отец.
А завистливые мачеха со своей дочерью затаили черную думу.
—?Экое богатство делить на две доли, — мачеха шептала дочери. — Да с таким-то приданым мы и купеческого сына найдем. Не за мужика выйдешь, за лапотника. Только не оплошай!

Прошло сколько-то времени после того разговора, собрались девушки по ягоды идти. А отец шутейно им и говорит:
—?Ну вот, кто из вас больше ягод принесет, той при дележе приданного чуть побольше достанется.

Ходят девушки по лесу, аукаются, собирают ягоды. А вечером, сошлись они на полянке. Глянула мачехина дочь — батюшки свет, у стариковой дочери корзинка полным-полна, а у нее всего ничего, лишь на донышке! Тут и припомнились материны речи: не делить приданого на две доли... И как проходили через болото, выхватила мачехина дочь у сводной сестры корзину с ягодами и столкнула ее с перекладин-жердочек в бездонную топь.
—?Тону я, погибаю, сестрица милая, — взмолилась девица, — помоги мне!
—?Стану я тебе помогать! Тони, из этой топи не выкарабкаешься. А все приданое мне одной достанется! — крикнула мачехина дочь.

Перебралась через болото и бегом побежала домой. Дорогой пересыпала в свой кузов ягоды — чистые, крупные, одна к одной, а корзинку сводной сестры закопала в мох.
—?Умница, моя разумница! — встретила ее мать. — Посмотри, старик, сколько ягод моя дочка набрала!
—?А чего не вместе пришли? — спросил отец.
—?Разошлись мы с ней, — ответила мачехина дочь, — аукалась я, аукалась, да никто мне не откликнулся, думаю, раньше меня набрала корзинку и ушла домой.
—?Ну где ей, доченька, раньше тебя управиться. Уснула где-нибудь, вот и не услышала тебя! — засмеялась баба.

Вечер прошел и ночь прошла. Поутру старик рано встал.
—?Надо идти искать, — говорит, — видно, беда стряслась.
Собрал соседей. Пошли они в лес. И бабина дочь с ними.
—?Вот здесь, рассказывает, — мы разошлись и больше не виделись.
Ходили-ходили день с утра до вечера, да так ни с чем и воротились.

Лето уже на исходе. Идет-бредет по тем тропам старичок странник. Ступил на жердочки-перекладины, а на топлом месте растет травяная дудка. Срезал ту дудку старик, приложил к губам и только подул в нее, как слышит: заиграла, запела дудка, жалобно запричитала:

—?Поиграй, поиграй, дедушка,
Поиграй, поиграй, родимый.
Нас было две сводные сестрицы,
И вот меня загубили,
За красные ягодки
Да за матушкино приданое
В гнилом болоте утопили!

И вот пришел старик странник поздно вечером в ту деревню, попросился в крайнюю избу ночевать, как раз в тот дом, где сирота-девица потерялась. После ужина заговорил старик странник:
—?Неподалеку от вашей деревни срезал я дудочку. Такая забавная: сама поет-выговаривает. Возьми-ка, хозяин, подуй в эту дудочку!
Чуть только подул хозяин в дудочку, как заговорила, запела она:

—?Поиграй, поиграй, мой батюшка,
Поиграй, поиграй, родимый.
Нас было две сводные сестрицы,
И вот меня загубили,
За красные ягодки
Да за матушкино приданое
В гнилом болоте утопили!

С лица старик сменился. Протянул дудочку падчерице:
—?Ну-ка, ты поиграй!
Только поднесла она дудочку к губам, как заиграла, запела дудочка:

—?Поиграй, поиграй, сестрица сводная,
Поиграй, поиграй, лиходейка,
Поиграй, поиграй, душегубка!
Ты меня убила,
В гнилом болоте утопила,
За красные ягодки
Да за матушкино приданое
Жизни лишила!

Кинулся отец за понятыми. Девку-лиходейку, а заодно и мать, злую бабу, связали, приставили караул. А отец с понятыми да со стариком странником на болото побежали. Поискали, поискали и в скором времени вытащили девушку. Обмыли ее, обрядили. Тут она открыла глаза, промолвила:
—?Ой, как долго мне спалось да много во сне виделось! Не держи, родимый батюшка, ни бабы-лиходейки, ни дочери-злодейки. Не будет от них житья ни тебе, ни мне.
Простил отец на радости злую бабу и падчерицу-злодейку, прогнал их со двора:
—?Ступайте, откуда пришли!