Жила-была коза с козлятами. Уходила коза в лес есть траву шелковую, пить воду студеную. Как только уйдет - козлятки запрут избушку и сами никуда не выходят. Воротится коза, постучится в дверь и запоет:

- Козлятушки, ребятушки!
Отопритеся, отворитеся!
Ваша мать пришла - молока принесла;
Бежит молоко по вымечку,
Из вымечка по копытечку,
Из копытечка во сыру землю!

Козлятки отопрут дверь и впустят мать. Она их покормит, напоит и опять уйдет в лес, а козлята запрутся крепко-накрепко.

Однажды волк подслушал, как поет коза. Вот раз коза ушла, волк побежал к избушке и закричал толстым голосом:

- Вы, детушки!
Вы, козлятушки!
Отопритеся,
Отворитеся,
Ваша мать пришла,
Молока принесла.
Полны копытцы водицы!

Козлята ему отвечают:
- Слышим, слышим - да не матушкин это голосок! Наша матушка поет тоненьким голосом и не так причитает.

Волку делать нечего. Пошел он в кузницу и велел себе горло перековать, чтоб петь тоненьким голосом. Кузнец ему горло перековал. Волк опять побежал к избушке и спрятался за куст.

Вот приходит коза и стучится:

- Козлятушки, ребятушки!
Отопритеся, отворитеся!
Ваша мать пришла - молока принесла;
Бежит молоко по вымечку,
Из вымечка по копытечку,
Из копытечка во сыру землю!

Козлята впустили мать и давай рассказывать, как приходил волк, хотел их съесть.

Коза накормила, напоила козлят и строго-настрого наказала:

- Кто придет к избушечке, станет проситься толстым голосом да не переберет всего, что я вам причитываю, - дверь не отворяйте, никого не впускайте.

Только ушла коза, волк опять шасть к избушке, постучался и начал причитывать тонюсеньким голосом:

- Козлятушки, ребятушки!
Отопритеся, отворитеся!
Ваша мать пришла - молока принесла;
Бежит молоко по вымечку,
Из вымечка по копытечку,
Из копытечка во сыру землю!

Козлята отворили дверь, волк кинулся в избу и всех козлят съел. Только один козленочек схоронился в печке.

Приходит коза, сколько ни звала, ни причитывала - никто ей не отвечает. Видит - дверь отворена, вбежала в избушку - там нет никого. Заглянула в печь и нашла одного козленочка.

Как узнала коза о своей беде, как села она на лавку - начала горевать, горько плакать:

- Ох вы, детушки мои, козлятушки!
На что отпиралися-отворялися,
Злому волку доставалися?

Услыхал это волк, входит в избушку и говорит козе:

- Что ты на меня грешишь, кума? Не я твоих козлят съел. Полно горевать, пойдем лучше в лес, погуляем.

Пошли они в лес, а в лесу была яма, а в яме костер горел. Коза и говорит волку:
- Давай, волк, попробуем, кто перепрыгнет через яму?
Стали они прыгать. Коза перепрыгнула, а волк прыгнул, да и ввалился в горячую яму.

Брюхо у него от огня лопнуло, козлята оттуда выскочили, все живые, да - прыг к матери! И стали они жить-поживать по-прежнему.