Жили мужик да баба. У них была дочка да сынок маленький.
- Доченька, - говорила мать, - мы пойдем на работу, береги братца. Не ходи со двора, будь умницей - мы купим тебе платочек.

Отец с матерью ушли, а дочка позабыла, что ей приказывали: посадила братца на травке под окошко, а сама побежала на улицу гулять. Налетели гуси-лебеди, подхватили мальчика, унесли на крыльях.

Вернулась девочка, смотрит - а братца нету! Ахнула, кинулась его искать, туда-сюда - нет нигде! Она его кликала, слезами заливалась, причитывала, что худо будет от отца с матерью, - братец не откликнулся.

Выбежала она в чистое поле и только видела: метнулись вдалеке гуси-лебеди и пропали за темным лесом. Тут она догадалась, что они унесли ее братца: про гусей-лебедей давно шла дурная слава о том что, они маленьких детей уносили.

Бросилась девочка догонять их. Бежала, бежала, увидела - стоит печь.
- Печка, печка, скажи, куда гуси-лебеди полетели?
Печка ей отвечает:
- Съешь моего ржаного пирожка - скажу.
- Стану я ржаной пирог есть! У моего батюшки и пшеничные не едятся...
Печка ей не сказала. Побежала девочка дальше - стоит яблоня.
- Яблоня, яблоня, скажи, куда гуси-лебеди полетели?
- Поешь моего лесного яблочка - скажу.
- У моего батюшки и садовые не едятся... Яблоня ей не сказала. Побежала девочка дальше. Течет молочная река в кисельных берегах.
- Молочная река, кисельные берега, куда гуси-лебеди полетели?
- Поешь моего простого киселька с молочком - скажу.
- У моего батюшки и сливочки не едятся... Долго она бегала по полям, по лесам. День клонился к вечеру, делать нечего - надо идти домой. Вдруг видит - стоит избушка на курьей ножке, с одним окошком, кругом себя поворачивается.

В избушке старая баба-яга прядет кудель. А на лавочке сидит братец, играет серебряными яблочками. Девочка вошла в избушку:
- Здравствуй, бабушка!
- Здравствуй, девица! Зачем на глаза явилась?
- Я по мхам, по болотам ходила, платье измочила, пришла погреться.
- Садись покуда кудель прясть. Баба-яга дала ей веретено, а сама ушла. Девочка прядет - вдруг из-под печки выбегает мышка и говорит ей:
- Девица, девица, дай мне кашки, я тебе добренькое скажу.
Девочка дала ей кашки, мышка ей сказала:
- Баба-яга пошла баню топить. Она тебя вымоет выпарит, в печь посадит, зажарит и съест, сама на твоих костях покатается. Девочка сидит ни жива ни мертва, плачет, а мышка ей опять:
- Не дожидайся, бери братца, беги, а я за тебя кудель попряду.
Девочка взяла братца и побежала. А баба-яга подойдет к окошку и спрашивает:
- Девица, прядешь ли?
Мышка ей отвечает:
- Пряду, бабушка... Баба-яга баню вытопила и пошла за девочкой. А в избушке нет никого.

Баба-яга закричала:
- Гуси-лебеди! Летите в погоню! Сестра братца унесла!..
Сестра с братцем добежала до молочной реки. Видит - летят гуси-лебеди.
- Речка, матушка, спрячь меня!
- Поешь моего простого киселька.
Девочка поела и спасибо сказала. Река укрыла ее под кисельным бережком.
Гуси-лебеди не увидали, пролетели мимо. Девочка с братцем опять побежали. А гуси-лебеди воротились навстречу, вот-вот увидят. Что делать? Беда! Стоит яблоня...
- Яблоня, матушка, спрячь меня!
- Поешь моего лесного яблочка. Девочка поскорее съела и спасибо сказала. Яблоня ее заслонила ветвями, прикрыла листами.
Гуси-лебеди не увидали, пролетели мимо. Девочка опять побежала. Бежит, бежит, уж недалеко осталось. Тут гуси-лебеди увидали ее, загоготали - налетают, крыльями бьют, того гляди, братца из рук вырвут. Добежала девочка до печки:
- Печка, матушка, спрячь меня!
- Поешь моего ржаного пирожка.
Девочка скорее - пирожок в рот, а сама с братцем в печь, села в устьице.
Гуси-лебеди полетали-полетали, покричали-покричали и ни с чем улетели к бабе-яге.
Девочка сказала печи спасибо и вместе с братцем прибежала домой.
А тут и отец с матерью пришли.