Жили да были старик со старухой. И не было у них ни хлеба, ни соли, ни кислых щей. Пошел тогда старик по амбарам мести, по сусекам скрести. Собрал 2 горсти муки и решили они испечь колобок.
Замесила старуха муку на сметане, испекла колобок, изжарила в масле и на окошко остудить положила...

Колобок полежал пол-часа, взял да и убежал — с окна на лавку, с лавки на пол, потом к двери, через порог — да на крыльцо, с крыльца на двор, со двора за ворота, все дальше и дальше катился Колобок.

И вот катится он по тропинке, а на встречу заяц скачет, остановился и говорит:
- Колобок, Колобок, я тебя съем!
Колобок ему в ответ:
- Не ешь меня заяц, я тебе песенку спою!

Я по амбару метен,
По сусекам скребен,
На сметане замешан,
Да в масле изжарен.
Я от дедушки ушел,
Я от бабушки ушел,
И от тебя, зайца, тоже уйду!

Катится Колобок дальше, навстречу ему Серый Волк прогуливается.
Заприметил Колобка и говорит:
— Колобок, Колобок, я тебя съем!
— Не ешь меня, Волк, я тебе песенку спою:

Я по амбару метен,
По сусекам скребен,
На сметане замешан,
Да в масле изжарен.
Я от дедушки ушел,
Я от бабушки ушел,
Я от заяца ушел,
И от тебя, от Серого Волка и подавно уйду!

И покатился по тропинке — только Волк его и видел!
Катится Колобок, катится, навстречу ему Медведь из леса вышел:
— Колобок, Колобок, я тебя съем!
— Где тебе, косолапому, съесть меня! Не ешь меня, я тебе песенку спою.

Я по амбару метен,
По сусекам скребен,
На сметане замешан,
Да в масле изжарен.
Я от дедушки ушел,
Я от бабушки ушел,
Я от заяца ушел,
Я от волка ушел,
И от тебя, Медведь, уйду!

И опять покатился — только Медведь его и видел!
Катится Колобок, а тут навстречу ему Лиса:
— Колобок, Колобок, куда катишься?
— Качусь по тропинке, гуляю.
— Колобок, Колобок, а песни ты какие-нибудь знаешь?
— Знаю.
— Спой, милый Колобочек, мне песенку.
Колобок обрадовался и запел:

Я по амбару метен,
По сусекам скребен,
На сметане замешан,
Да в масле изжарен.
Я от дедушки ушел,
Я от бабушки ушел,
Я от заяца ушел,
Я от волка ушел,
Я от медведя ушел,
И от тебя, Лиса, уйду!

А Лиса и говорит:
— Ах, песенка как хороша, да слышу я плохо. Колобочек дорогой, а сядь ты ко мне лучше на нос, да спой еще разок, погромче.
Колобок уселся Лисе на прямо на нос и спел песенку погромче, как она просила.
А Лиса ему опять ласковым голосом:
— Колобок, Колобок, совсем я ничего не слышу, сядь ка ко мне на язычок, да пропой в последний разок.
Колобок сел Лисе на язык, а Лиса его — ам! — и съела.