У одно бедной вдовы была дочка Хаврошечка. Жили они счастливо, да пришла беда: заболела вдова и умерла, оставив дочку сиротой.

Взяла к себе девочку тетка, а у тетки-то у самой было три дочки: старшая - Одноглазка, средняя - Двуглазка, а младшая – Трехглазка.

Плохо жилось Крошечке – Хаврошечке: одевали ее в лохмотья, над работой морили, куском хлеба попрекали. Совсем бы беда была сиротинушке, если бы не осталась ей после матушки родимой корова, которая ей во всем помогала.

Задаст, бывало, тетка Крошечке – Хаврошечке напрясть, наткать, набелить полотна, а девушка пойдет в поле, обнимет свою коровушку и скажет ей:
- Коровушка- буренушка! Приказала мне тетка напрясть, наткать, набелить полотна, помоги мне.
А коровушка ей в ответ:
- Влезь ко мне в одно ушко, а в другое вылезь – все будет сделано.
Вылезет Хаврошечка из ушка, а у нее уж все готово: и наткано, и набелено, и скатано.

Тетка только дивится, когда Хаврошечка все это делать успевает. Попрячет все в сундук, а ей еще больше работы задаст. Но сколько бы она ей ни давала работы, Хаврошечка все делала к сроку.

Задумала тетка узнать, кто сироте помогает. Вот зовет она к себе старшую дочь Одноглазку и говорит ей:
-Дочка моя, милая! Погляди, кто сироте помогает, кто ей ткет и прядет.

Пошла Хаврошечка в поле, Одноглазка с ней вместе увязалась. Легла в поле на травку под кустик, а Хаврошечка села рядом и приговаривает:
- Спи, глазок, усни, глазок!
Одноглазка заснула. Пока она спала, коровушка всю Хаврошечкину работу сделала.

Пришли девушки домой. Спрашивает мать Одноглазку:
- Ну, говори, дочка, что ты видела?
А дочка ей отвечает:
- Прости, матушка, разморилась я на солнце, заснула и ничего не видела.

Рассердилась мать. На другой день послала среднюю дочь – Двуглазку. Эта тоже улеглась в тени под кустом, приказанье матери забыла. Лежит, дремлет, а Хаврошечка ей приговаривает:
- Спи, глазок, спи, другой!

Коровушка всю работу сделала, а Двуглазка все спит.
Разбудила ее Хаврошечка:
- Пойдем, - говорит, - домой пора. Я всю работу сделала.
Не узнала и от второй дочери тетка, кто сироте помогает. Рассердилась она и послала на третий день свою младшую дочь – Трехглазку.

Пришли девушки в поле. Посидела, походила Трехглазка, а потом легла под кустик, лежит – потягивается, а Хаврошечка приговаривает:
- Спи, глазок, спи, другой! – А про третий забыла.
Два глазка заснули, а третий все видел. Пришла Трехглазка домой и рассказала матери все, что видела.

Пошла тетка к мужу и говорит ему:
- Ступай, режь, корову!
- Что ты, жена, выдумала? Корова хорошая, жалко.
- Слушать ничего не хочу, режь.

Пошел он нож точить, а Хаврошечка кинулась к своей коровушке, обнимает ее, сама слезами обливается:
- Коровушка – буренушка! Хотят тебя колоть. С кем я теперь, сиротинушка, останусь.
- Не плачь, девица! Слушай, что я тебе скажу: ты моего мяса не ешь, косточки мои собери и зарой их в саду. Да помни, каждый день их ключевой водой поливать надо.

Радуется тетка, что теперь некому Хаврошечке помогать и вволю над ней потешается.
А Хаврочешка сделала так, как коровушка ей приказала: мяса ее не ела, косточки в саду зарыла и каждый день ключевой водой поливала. Выросла у нее в саду яблоня, густая, развесистая, висят на ней яблочки наливные. Всякий, кто мимо идет, останавливается – любуется.

Случилось раз, гуляли в саду девушки, а мимо сада ехал богатый барин, молодой красавец.
Увидел он чудные яблочки и говорит девушкам:
- Здравствуйте, девицы – красавицы! Хороши у вас яблочки! Которая из вас мне яблочко даст, ту я замуж возьму.

Кинулись сестры к яблоне, а ветки с яблоками все высоко - высоко поднялись. Прыгают - прыгают сестры вокруг деревца, а яблочка достать не могут. А подошла Хаврошечка к деревцу, веточки к ней сами наклонились, яблочки сами в ручки ей падают.

Подала она яблоко барину, взял он ее за руку белую, посадил с собой рядом в коляску и увез к себе от злой тетки. Вышла Хаврошечка за барина замуж, и стали они жить – поживать да добра наживать.