В некотором царстве, в некотором государстве жил да был Иван-царевич. И было у него три сестры: одна Марья-царевна, другая Ольга-царевна, третья Анна-царевна.

Отец и мать у них умерли. Умирая, они сыну наказывали:
—?Кто первый за сестер станет свататься, за того и отдавай — при себе не держи долго.
Царевич похоронил родителей и с горя пошел с сестрами в зеленый сад гулять.

Вдруг находит на небо туча черная, встает гроза страшная.
—?Пойдемте, сестрицы, домой, — говорит Иван-царевич.
Только пришли во дворец — как грянул гром, раздвоился потолок, и влетел к ним в горницу ясен сокол.

Ударился сокол об пол, сделался добрым молодцем и говорит:
—?Здравствуй, Иван-царевич! Прежде я ходил гостем, а теперь пришел сватом: хочу у тебя сестрицу Марью-царевну посватать.
—?Коли люб ты сестрице, я ее не держу — пусть идет.
Марья-царевна согласилась. Сокол женился и унес ее в свое царство.

Дни идут за днями, часы бегут за часами — целого года как не бывало. Пошел Иван-царевич с двумя сестрами в зеленый сад гулять. Опять встает туча с вихрем, с молнией.
—?Пойдемте, сестрицы, домой, — говорит царевич.
Только пришли во дворец — как ударил гром, распалась крыша, раздвоился потолок, и влетел орел.

Ударился орел об пол и сделался добрым молодцем.
—?Здравствуй, Иван-царевич! Прежде я гостем приходил, а теперь пришел сватом.
И посватал Ольгу-царевну.
Отвечает Иван-царевич:
—?Если люб ты Ольге-царевне, то пусть за тебя идет, я с нее воли не снимаю.
Ольга-царевна согласилась и вышла за орла замуж. Орел подхватил ее и унес в свое царство.

Прошел еще один год. Говорит Иван-царевич своей младшей сестрице:
—?Пойдем, в зеленом саду погуляем.
Погуляли немножко. Опять встает туча с вихрем, с молнией.
—?Вернемся, сестрица, домой!
Вернулись домой, не успели сесть — как ударил гром, раздвоился потолок, и влетел ворон. Ударился ворон об пол и сделался добрым молодцем. Прежние были хороши собой, а этот еще лучше.

—?Ну, Иван-царевич, прежде я гостем ходил, а теперь пришел сватом: отдай за меня Анну-царевну.
—?Я с сестрицы воли не снимаю. Коли ты полюбился ей, пусть идет за тебя.
Вышла за ворона Анна-царевна, и унес он ее в свое государство.

Остался Иван-царевич один. Целый год жил без сестер, и сделалось ему скучно.
—?Пойду, — говорит, — искать сестриц.
Собрался в дорогу, шел, шел и видит: лежит в поле рать-сила побитая. Спрашивает Иван-царевич:
—?Коли есть тут жив человек, отзовись: кто побил это войско великое?
Отозвался ему жив человек:
—?Все это войско великое побила Марья Моревна, прекрасная королевна.

Пустился Иван-царевич дальше, наезжал на шатры белые, выходила к нему навстречу Марья Моревна, прекрасная королевна.
—?Здравствуй, царевич. Куда тебя бог несет — по воле аль по неволе?
Отвечает ей Иван-царевич:
—?Добрые молодцы по неволе не ездят.
—?Ну, коли дело не к спеху, погости у меня в шатрах.
Иван-царевич тому и рад: две ночи в шатрах ночевал. Полюбился Марье Моревне и женился на ней.

Марья Моревна, прекрасная королевна, взяла его с собой в свое государство. Пожили они вместе сколько-то времени, и вздумалось королевне на войну собираться. Покидает она на Ивана-царевича все хозяйство и приказывает:
—?Везде ходи, за всем присматривай, только в этот чулан не заглядывай.
Он не вытерпел: как только Марья Моревна уехала, тотчас бросился в чулан, отворил дверь, глянул — а там висит Кощей Бессмертный, на двенадцати цепях прикован.

Просит Кощей у Ивана-царевича:
—?Сжалься надо мной, дай мне напиться! Десять лет я здесь мучаюсь, не ел, не пил — совсем в горле пересохло.
Царевич подал ему целое ведро воды; он выпил и еще запросил:
—?Мне одним ведром не залить жажды. Дай еще!
Царевич подал другое ведро. Кощей выпил и запросил третье; а как выпил третье ведро, взял свою прежнюю силу, тряхнул цепями и сразу все двенадцать порвал.

—?Спасибо, Иван-царевич, — сказал Кощей Бессмертный, — теперь тебе никогда не видать Марьи Моревны, как ушей своих. И страшным вихрем вылетел в окно, догнал Марью Моревну, прекрасную королевну, подхватил ее и унес к себе.

А Иван-царевич горько-горько заплакал, снарядился и пошел в путь-дорогу: «Что бы ни было, а разыщу Марью Моревну». Идет день, идет другой, на рассвете третьего видит чудесный дворец. У дворца дуб стоит, на дубу ясен сокол сидит. Слетел сокол с дуба, ударился оземь, обернулся добрым молодцем и закричал:
—?Ах, шурин мой любезный!

Выбежала Марья-царевна, встретила Ивана-царевича радостно, стала про его здоровье расспрашивать, про свое житье-бытье рассказывать. Погостил у них царевич три дня и говорит:
—?Не могу у вас гостить долго: я иду искать жену мою, Марью Моревну, прекрасную королевну.
—?Трудно тебе сыскать ее, — отвечает сокол. — Оставь здесь на всякий случай свою серебряную ложку: будем на нее смотреть, про тебя вспоминать.

Иван-царевич оставил у сокола свою серебряную ложку и пошел в дорогу.
Шел он день, шел другой, на рассвете третьего видит дворец еще лучше первого. Возле дворца дуб стоит, на дубу орел сидит.
Слетел орел с дерева, ударился оземь, обернулся добрым молодцем и закричал:
—?Вставай, Ольга-царевна, милый наш братец идет!

Ольга-царевна тотчас прибежала, стала его целовать, обнимать, про здоровье расспрашивать, про свое житье-бытье рассказывать.
Иван-царевич погостил у них три денька и говорит:
—?Дольше гостить мне некогда: я иду искать жену мою, Марью Моревну, прекрасную королевну.
Отвечает орел:
—?Трудно тебе сыскать ее. Оставь у нас серебряную вилку: будем на нее смотреть, тебя вспоминать.

Он оставил серебряную вилку и пошел в дорогу.
День шел, другой шел, на рассвете третьего видит дворец лучше первых двух. Возле дворца дуб стоит, на дубу ворон сидит. Слетел ворон с дуба, ударился оземь, обернулся добрым молодцем и закричал:
—?Анна-царевна, поскорей выходи, наш братец идет!

Выбежала Анна-царевна, встретила его радостно, стала целовать-обнимать, про здоровье расспрашивать, про свое житье-бытье рассказывать.
Иван-царевич погостил у них три денька и говорит:
—?Прощайте. Пойду жену искать, Марью Моревну, прекрасную королевну.
Отвечает ворон:
—?Трудно тебе сыскать ее. Оставь-ка у нас серебряную табакерку: будем на нее смотреть, тебя вспоминать.

Царевич отдал ему серебряную табакерку, попрощался и пошел в дорогу. День шел, другой шел, а на третий добрался до Марьи Моревны. Увидала она своего милого, бросилась к нему на шею, залилась слезами и промолвила:
—?Ах, Иван-царевич, зачем ты меня не послушался — посмотрел в чулан и выпустил Кощея Бессмертного?
—?Прости, Марья Моревна, не поминай старого. Лучше поедем со мной, пока не видать Кощея Бессмертного. Авось не догонит!

Собрались и уехали. А Кощей на охоте был. К вечеру он домой возвращается, под ним добрый конь спотыкается.
—?Что ты, несытая кляча, спотыкаешься? Аль чуешь какую невзгоду?
Отвечает конь:
—?Иван-царевич приходил, Марью Моревну увез.
—?А можно ли их догнать?
—?Можно пшеницы насеять, дождаться, пока она вырастет, сжать ее, смолотить, в муку обратить, пять печей хлеба наготовить, тот хлеб поесть да тогда вдогонь ехать — и то поспеем.
Кощей поскакал, догнал Ивана-царевича.

—?Ну, — говорит, — первый раз тебя прощаю за твою доброту, что водой меня напоил, и в другой раз прощу, а в третий берегись — на куски изрублю.
Отнял у него Марью Моревну и увез. А Иван-царевич сел на камень и заплакал. Поплакал-поплакал и опять воротился назад за Марьей Моревною. Кощея Бессмертного дома не случилось.
—?Поедем, Марья Моревна!
—?Ах, Иван-царевич, он нас догонит!
—?Пускай догонит. Мы хоть часок-другой проведем вместе.
Собрались и уехали.

Кощей Бессмертный домой возвращается, под ним добрый конь спотыкается.
—?Что ты, несытая кляча, спотыкаешься? Аль чуешь какую невзгоду?
—?Иван-царевич приходил, Марью Моревну с собой взял.
—?А можно ли их догнать?
—?Можно ячменю насеять, подождать, пока он вырастет, сжать-смолотить, пива наварить, допьяну напиться, до отвалу наесться, выспаться да тогда вдогонь ехать — и то поспеем.
Кощей поскакал, догнал Ивана-царевича:
—?Ведь я ж говорил, что тебе не видать Марьи Моревны, как ушей своих!
Отнял ее и унес к себе.

Остался Иван-царевич один, поплакал-поплакал и опять воротился за Марьей Моревною. На ту пору Кощея дома не случилось.
—?Поедем, Марья Моревна!
—?Ах, Иван-царевич, ведь он догонит, тебя в куски изрубит!
—?Пускай изрубит, я без тебя жить не могу!
Собрались и поехали. Кощей Бессмертный домой возвращается, под ним добрый конь спотыкается.
—?Что ты спотыкаешься? Аль чуешь какую невзгоду?
—?Иван-царевич приходил, Марью Моревну с собой взял.

Кощей поскакал, догнал Ивана-царевича, изрубил его в мелкие куски и положил в смоляную бочку, взял эту бочку, скрепил железными обручами и бросил в синее море, а Марью Моревну к себе увез.
В то самое время у зятьев Ивана-царевича серебро почернело.
—?Ах, — говорят они, — видно, беда приключилась!
Орел бросился на сине море, схватил и вытащил бочку на берег. Сокол полетел за живою водою, а ворон — за мертвою.

Слетелись все трое в одно место, разрубили бочку, вынули куски Ивана-царевича, перемыли и склали, как надобно. Ворон брызнул мертвою водою — тело срослось, соединилось. Сокол брызнул живою водою — Иван-царевич вздрогнул, встал и говорит:
—?Ах, как я долго спал!
—?Еще бы дольше проспал, если бы не мы, — отвечали зятья. — Пойдем теперь к нам в гости.
—?Нет, братцы, я пойду искать Марью Моревну.

Приходит к ней и просит:
—?Разузнай у Кощея Бессмертного, где он достал себе такого доброго коня.

Вот Марья Моревна улучила добрую минуту и стала Кощея выспрашивать.
Кощей сказал:
—?За тридевять земель, в тридесятом царстве, за огненной рекою живет баба-яга. У ней есть такая кобылица, на которой она каждый день вокруг света облетает. Много у нее и других славных кобылиц. Я у нее три дня пастухом был, ни одной кобылицы не упустил, и за то баба-яга дала мне одного жеребеночка.
—?Как же ты через огненную реку переправился?
—?А у меня есть такой платок — как махну в правую сторону три раза, сделается высокий-высокий мост, и огонь его не достанет.

Марья Моревна выслушала, пересказала все Ивану-царевичу. И платок унесла да ему отдала.
Иван-царевич переправился через огненную реку и пошел к бабе-яге. Долго шел он не пивши, не евши. Попалась ему навстречу заморская птица с малыми детками. Иван-царевич говорит:
—?Съем-ка я одного цыпленочка!
—?Не ешь, Иван-царевич, — просит заморская птица. — В некоторое время я пригожусь тебе.
Пошел он дальше.

Видит в лесу улей пчел.
—?Возьму-ка, — говорит, — сколько-нибудь медку.
Пчелиная матка отзывается:
—?Не тронь моего меду, Иван-царевич. В некоторое время я тебе пригожусь.
Он не тронул и пошел дальше.

Попадается ему навстречу львица со львенком.
—?Съем я хоть этого львенка. Есть так хочется, ажно тошно стало.
—?Не тронь, Иван-царевич, — просит львица. — В некоторое время я тебе пригожусь.
—?Хорошо, пусть будет по-твоему.

Побрел голодный. Шел, шел — стоит дом бабы-яги, кругом дома двенадцать шестов, на одиннадцати шестах по человечьей голове, только один незанятый.
—?Здравствуй, бабушка!
—?Здравствуй, Иван-царевич. Зачем пришел — по своей доброй воле аль по нужде?
—?Пришел заслужить у тебя богатырского коня.
—?Изволь, царевич, у меня ведь не год служить, а всего-то три дня. Если упасешь моих кобылиц — дам тебе богатырского коня, а нет — то не гневайся: торчать твоей голове на последнем шесте.

Иван-царевич согласился. Баба-яга его накормила, напоила и велела за дело приниматься. Только что выгнал он кобылиц в поле, кобылицы задрали хвосты и все врозь по лугам разбежались. Не успел царевич глазами вскинуть, как они совсем пропали. Тут он заплакал-запечалился, сел на камень и заснул. Солнышко уж на закате, прилетела заморская птица и будит его:

—?Вставай, Иван-царевич! Кобылицы теперь дома.
Царевич встал, домой пошел. А баба-яга и шумит и кричит на своих кобылиц:
—?Зачем вы домой воротились?
—?Как же было нам не воротиться! Налетели птицы со всего света, чуть нам глаза не выклевали.
—?Ну, вы завтра по лугам не бегайте, а рассыпьтесь по дремучим лесам.

Переспал ночь Иван-царевич. Наутро баба-яга ему говорит:
—?Смотри, царевич, если не упасешь кобылиц, если хоть одну потеряешь — быть твоей буйной головушке на шесте!

Погнал он кобылиц в поле. Они тотчас задрали хвосты и разбежались по дремучим лесам.
Опять сел царевич на камень, плакал-плакал да и уснул. Солнышко село за лес.
Прибежала львица:
—?Вставай, Иван-царевич! Кобылицы все собраны.

Иван-царевич встал и пошел домой. Баба-яга пуще прежнего и шумит и кричит на своих кобылиц:
—?Зачем домой воротились?
—?Как же нам было не воротиться! Набежали лютые звери со всего света, чуть нас совсем не разорвали.
—?Ну, вы завтра забегите в сине море.

Опять переспал ночь Иван-царевич. Наутро посылает его баба-яга кобылиц пасти:
—?Если не упасешь — быть твоей буйной головушке на шесте.

Он погнал кобылиц в поле. Они тотчас задрали хвосты, скрылись с глаз и забежали в сине море, стоят в воде по шею. Иван-царевич сел на камень, заплакал и уснул.

Солнышко за лес село, прилетела пчелка и говорит:
—?Вставай, царевич! Кобылицы все собраны. Да как воротишься домой, бабе-яге на глаза не показывайся, поди в конюшню и спрячься за яслями. Там есть паршивый жеребенок — в навозе валяется. Ты возьми его и в глухую полночь уходи из дому.

Иван-царевич пробрался в конюшню, улегся за яслями. Баба-яга шумит и кричит на своих кобылиц:
—?Зачем воротились?
—?Как же нам было не воротиться! Налетело пчел видимо-невидимо, со всего света, и давай нас со всех сторон жалить до крови.

Баба-яга заснула, а в самую полночь Иван-царевич взял у нее паршивого жеребенка, оседлал его, сел и поскакал к огненной реке. Доехал до той реки, махнул три раза платком в правую сторону — и вдруг, откуда ни взялся, повис через реку высокий, славный мост. Царевич переехал по мосту и махнул платком на левую сторону только два раза — остался через реку мост тоненький-тоненький.

Поутру пробудилась баба-яга — паршивого жеребенка видом не видать. Бросилась в погоню. Во весь дух на железной ступе скачет, пестом погоняет, помелом след заметает. Прискакала к огненной реке, взглянула и думает: «Хорош мост». Поехала по мосту, только добралась до середины — мост обломился, и баба-яга в реку свалилась. Тут ей и лютая смерть приключилась.

Иван-царевич откормил жеребенка в зеленых лугах, стал из него чудный конь. Приезжает царевич к Марье Моревне. Она выбежала, бросилась к нему на шею:
—?Как тебе удалось от смерти избавиться?
—?Так и так, — говорит, — поедем со мной.
—?Боюсь, Иван-царевич! Если Кощей догонит, быть тебе опять изрубленным.
—?Нет, не догонит! Теперь у меня славный богатырский конь, словно птица летит.
Сели они на коня и поехали.

Кощей Бессмертный домой ворочается, под ним конь спотыкается.
—?Что ты, несытая кляча, спотыкаешься? Аль чуешь какую невзгоду?
—?Иван-царевич приезжал, Марью Моревну увез.
—?А можно ли их догнать?
—?Не знаю. Теперь у Ивана-царевича конь богатырский лучше меня.
—?Нет, не утерплю, — говорит Кощей Бессмертный, — поеду в погоню!

Долго ли, коротко ли — нагнал он Ивана-царевича, соскочил наземь и хотел было сечь его острой саблею. В те поры конь Ивана-царевича ударил со всего размаху копытом Кощея Бессмертного и размозжил ему голову, а царевич доконал его палицей. После того накидал царевич груду дров, развел огонь, спалил Кощея Бессмертного на костре и самый пепел его пустил по ветру.

Марья Моревна села на Кощеева коня, а Иван-царевич на своего, и поехали они в гости сперва к ворону, потом к орлу, а там и к соколу. Куда ни приедут, всюду встречают их с радостью:
—?Ах, Иван-царевич, а уж мы не чаяли тебя видеть! Ну, недаром же ты хлопотал: такой красавицы, как Марья Моревна, во всем свете поискать — другой не найти.

Погостили они, попировали и поехали в свое царство. Приехали и стали себе жить-поживать, добра наживать да медок попивать.