Жили-были Рукодельница да Ленивица, и нянюшка с ними. Рукодельница рано вставала и тут же за дело принималась. А Ленивица меж тем в постельке лежала, с боку на бок переворачивалась.

Однажды с Рукодельницей беда приключилась: случайно уронила она ведро в колодец. Строгая нянюшка и говорит: «Сама ведёрко утопила, сама и доставай!»

Пошла Рукодельница опять к колодцу, за верёвку ухватилась да на самое дно и опустилась. Смотрит — перед ней печка, а из печки пирожок поглядывает да приговаривает:
—?Кто меня возьмёт, тот со мной и пойдёт.
Рукодельница вынула его и за пазуху положила.

Дальше идёт, смотрит — в саду дерево, а на дереве золотые яблочки меж собою говорят:
—?Кто нас с дерева стрясёт, тот себе возьмёт.
Рукодельница и натрясла яблочек в передник.

Дальше идёт, смотрит — старик Мороз Иванович на ледяной лавочке сидит.
—?Здорово, — говорит, — Рукодельница! Спасибо тебе, девица, что пирожок мне принесла — давно уж я горяченького не ел.

Они вместе пирожком да яблочками наливными позавтракали, а потом старик сказал:
—?Знаю, за ведёрком ты пришла, я тебе его отдам, только ты мне за то три дня послужи.

И вот пошли они в дом, а дом тот был весь изо льда, а стены были украшены снежными звёздочками блестящими, а на постели вместо перины снег лежал. Принялась Рукодельница снег взбивать, чтобы старику спать было помягче, и руки у неё, у бедной, окостенели, но потёрла она их снежком, руки и отошли. А Мороз Иванович приподнял перину, а под ней — травка зелёная. Рукодельница удивилась: зачем старик травку на свет Божий не выпускает, он и ответил:
—?Ещё трава в силу не вошла. Вот весна придёт, перина растает, травка заколосится, зерно выглянет, его крестьянин на мельнице смелет, и будет мука, а из муки ты хлебы испечёшь.

Потом старик спать на взбитую перину улёгся, а Рукодельница по хозяйству хлопотать стала. Так и прожили они три дня, а когда ей уходить надо было, Мороз Иванович сказал:
—?Спасибо тебе, утешила старика. Вот твоё ведёрко, я в него серебряных пятачков насыпал, а ещё брильянтик — косынку закалывать.

Рукодельница поблагодарила Мороза Ивановича, домой пошла и там рассказала, что с ней приключилось. Нянюшка и говорит Ленивице:
—?Видишь, что люди за работу получают! Опустись в колодец, найди старичка да послужи ему.
Пошла Ленивица к колодцу, да и бух прямо к дну. Печку с пирожком увидела, дерево с яблочками наливными — ничего не взяла, лень было. Пришла к Морозу Ивановичу с пустыми руками:
—?Хочу послужить да за работу получить!
—?Дельно говоришь. Взбей-ка мне перину, в доме чисто прибери, да покушать приготовь.
Ленивица подумала: «Не стану я себя утомлять», — да и не сделала, что велел ей Мороз Иванович.

Старик сам покушать приготовил, в доме прибрал да Ленивицу накормил. Прожили они три дня, и девица награду запросила.
—?Какая ж была твоя работа? — удивился старичок. — Это ты мне должна заплатить, потому что я тебе служил. Да ладно, какова работа — такова награда.
Мороз Иванович дал Ленивице в одну руку огромный серебряный слиток, а в другую — большой-пребольшой брильянт.

Ленивица старика даже не поблагодарила, домой радостная побежала. Пришла и хвастается.
—?Вот, — говорит, — я не сестре чета, не горсточку пятачков заработала...
Не успела она договорить, как слиток серебряный да брильянт растаяли и полились на пол...
А вы, детушки, думайте-гадайте, что здесь правда, что неправда, что шутки ради сказано, а что в наставление...