Жил-был старик. У его было три сына: двое умных, третий - дурачок Емеля.

Те братья работают, а Емеля целый день лежит на печке, знать ничего не хочет.

Один раз братья уехали на базар, а бабы, невестки, давай посылать его:

- Сходи, Емеля, за водой.

А он им с печки:

- Неохота...

- Сходи, Емеля, а то братья с базара воротятся, гостинцев тебе не привезут.

- Ну, ладно.

Слез Емеля с печки, обулся, оделся, взял ведра да топор и пошел на речку.

Прорубил лед, зачерпнул ведра и поставил их, а сам глядит в прорубь. И увидел Емеля в проруби щуку. Изловчился и ухватил щуку в руку:

- Вот уха будет сладка!

Вдруг щука говорит ему человечьим голосом:

- Емеля, отпусти меня в воду, я тебе пригожусь.

А Емеля смеется:

- На что ты мне пригодишься?.. Нет, понесу тебя домой, велю невесткам уху сварить. Будет уха сладка.

Щука взмолилась опять:

- Емеля, Емеля, отпусти меня в воду, я тебе сделаю все, что ни пожелаешь.

- Ладно, только покажи сначала, что не обманываешь меня, тогда отпущу.

Щука его спрашивает:

- Емеля, Емеля, скажи - чего ты сейчас хочешь?

- Хочу, чтобы ведра сами пошли домой и вода бы не расплескалась...

Щука ему говорит:

- Запомни мои слова: когда что тебе захочется - скажи только:

"По щучьему веленью, по моему хотенью".

Емеля и говорит:

- По щучьему веленью, по моему хотенью - ступайте, ведра, сами домой...

Только сказал - ведра сами и пошли в гору. Емеля пустил щуку в прорубь, а сам пошел за ведрами.

Идут ведра по деревне, народ дивится, а Емеля идет сзади, посмеивается... Зашли ведра в избу и сами стали на лавку, а Емеля полез на печь.

Прошло много ли, мало ли времени - невестки говорят ему:

- Емеля, что ты лежишь? Пошел бы дров нарубил.

- Неохота...

- Не нарубишь дров, братья с базара воротятся, гостинцев тебе не привезут.

Емеле неохота слезать с печи. Вспомнил он про щуку и потихоньку говорит:

- По щучьему веленью, по моему хотенью - поди, топор, наколи дров, а дрова - сами в избу ступайте и в печь кладитесь...

Топор выскочил из-под лавки - и на двор, и давай дрова колоть, а дрова сами в избу идут и в печь лезут.

Много ли, мало ли времени прошло - невестки опять говорят:

- Емеля, дров у нас больше нет. Съезди в лес, наруби.

А он им с печки:

- Да вы-то на что?

- Как - мы на что?.. Разве наше дело в лес за дровами ездить?

- Мне неохота...

- Ну, не будет тебе подарков.

Делать нечего. Слез Емеля с печи, обулся, оделся. Взял веревку и топор, вышел во двор и сел в сани:

- Бабы, отворяйте ворота!

Невестки ему говорят:

- Что ж ты, дурень, сел в сани, а лошадь не запряг?

- Не надо мне лошади.

Невестки отворили ворота, а Емеля говорит потихоньку:

- По щучьему веленью, по моему хотенью - ступайте, сани, в лес...

Сани сами и поехали в ворота, да так быстро - на лошади не догнать.

А в лес-то пришлось ехать через город, и тут он много народу помял, подавил. Народ кричит: "Держи его! Лови его!" А он, знай, сани погоняет. Приехал в лес:

- По щучьему веленью, по моему хотенью - топор, наруби дровишек посуше, а вы, дровишки, сами валитесь в сани, сами вяжитесь...

Топор начал рубить, колоть сухие дрова, а дровишки сами в сани валятся и веревкой вяжутся. Потом Емеля велел топору вырубить себе дубинку - такую, чтобы насилу поднять. Сел на воз:

- По щучьему веленью, по моему хотенью - поезжайте, сани, домой...

Сани помчались домой. Опять проезжает Емеля по тому городу, где давеча помял, подавил много народу, а там его уж дожидаются. Ухватили Емелю и тащат с возу, ругают и бьют.

Видит он, что плохо дело, и потихоньку:

- По щучьему веленью, по моему хотенью - ну-ка, дубинка, обломай им бока...

Дубинка выскочила - и давай колотить. Народ кинулся прочь, а Емеля приехал домой и залез на печь.

Долго ли, коротко ли - услышал царь об Емелиных проделках и посылает за ним офицера - его найти и привезти во дворец.

Приезжает офицер в ту деревню, входит в ту избу, где Емеля живет, и спрашивает:

- Ты - дурак Емеля?

А он с печки:

- А тебе на что?

- Одевайся скорее, я повезу тебя к царю.

- А мне неохота...

Рассердился офицер и ударил его по щеке. А Емеля говорит потихоньку:

- По щучьему веленью, по моему хотенью - дубинка, обломай ему бока...

Дубинка выскочила - и давай колотить офицера, насилу он ноги унес.

Царь удивился, что его офицер не мог справиться с Емелей, и посылает своего самого набольшего вельможу:

- Привези ко мне во дворец дурака Емелю, а то голову с плеч сниму.

Накупил набольший вельможа изюму, черносливу, пряников, приехал в ту деревню, вошел в ту избу и стал спрашивать у невесток, что любит Емеля.

- Наш Емеля любит, когда его ласково попросят да красный кафтан посулят, - тогда он все сделает, что ни попросишь.

Набольший вельможа дал Емеле изюму, черносливу, пряников и говорит:

- Емеля, Емеля, что ты лежишь на печи? Поедем к царю.

- Мне и тут тепло...

- Емеля, Емеля, у царя тебя будут хорошо кормить-поить, - пожалуйста, поедем.

- А мне неохота...

- Емеля, Емеля, царь тебе красный кафтан подарит, шапку и сапоги.

Емеля подумал-подумал:

- Ну, ладно, ступай ты вперед, а я за тобой вслед буду.

Уехал вельможа, а Емеля полежал еще и говорит:

- По щучьему веленью, по моему хотенью - ну-ка, печь, поезжай к царю...

Тут в избе углы затрещали, крыша зашаталась, стена вылетела, и печь сама пошла по улице, по дороге, прямо к царю.

Царь глядит в окно, дивится:

- Это что за чудо?

Набольший вельможа ему отвечает:

- А это Емеля на печи к тебе едет.

Вышел царь на крыльцо:

- Что-то, Емеля, на тебя много жалоб! Ты много народу подавил.

- А зачем они под сани лезли?

В это время в окно на него глядела царская дочь - Марья-царевна. Емеля увидал ее в окошке и говорит потихоньку:

- По щучьему веленью. по моему хотенью - пускай царская дочь меня полюбит...

И сказал еще:

- Ступай, печь, домой...

Печь повернулась и пошла домой, зашла в избу и стала на прежнее место. Емеля опять лежит-полеживает.

А у царя во дворце крик да слезы. Марья-царевна по Емеле скучает, не может жить без него, просит отца, чтобы выдал он ее за Емелю замуж. Тут царь забедовал, затужил и говорит опять набольшему вельможе:

- Ступай, приведи ко мне Емелю живого или мертвого, а то голову с плеч сниму.

Накупил набольший вельможа вин сладких да разных закусок, поехал в ту деревню, вошел в ту избу и начал Емелю потчевать.

Емеля напился, наелся, захмелел и лег спать. А вельможа положил его в повозку и повез к царю.

Царь тотчас велел прикатить большую бочку с железными обручами. В нее посадили Емелю и Марьюцаревну, засмолили и бочку в море бросили.

Долго ли, коротко ли - проснулся Емеля, видит - темно, тесно:

- Где же это я?

А ему отвечают:

- Скучно и тошно, Емелюшка! Нас в бочку засмолили, бросили в синее море.

- А ты кто?

- Я - Марья-царевна.

Емеля говорит:

- По щучьему веленью, по моему хотенью - ветры буйные, выкатите бочку на сухой берег, на желтый песок...

Ветры буйные подули. Море взволновалось, бочку выкинуло на сухой берег, на желтый песок. Емеля и Марья-царевна вышли из нее.

- Емелюшка, где же мы будем жить? Построй какую ни на есть избушку.

- А мне неохота...

Тут она стала его еще пуще просить, он и говорит:

- По щучьему веленью, по моему хотенью - выстройся, каменный дворец с золотой крышей...

Только он сказал - появился каменный дворец с золотой крышей. Кругом - зеленый сад: цветы цветут и птицы поют. Марья-царевна с Емелей вошли во дворец, сели у окошечка.

- Емелюшка, а нельзя тебе красавчиком стать?

Тут Емеля недолго думал:

- По щучьему веленью, по моему хотенью - стать мне добрым молодцем, писаным красавцем...

И стал Емеля таким, что ни в сказке сказать, ни пером описать.

А в ту пору царь ехал на охоту и видит - стоит дворец, где раньше ничего не было.

- Это что за невежа без моего дозволения на моей земле дворец поставил?

И послал узнать-спросить: "Кто такие?" Послы побежали, стали под окошком, спрашивают.

Емеля им отвечает:

- Просите царя ко мне в гости, я сам ему скажу.

Царь приехал к нему в гости. Емеля его встречает, ведет во дворец, сажает за стол. Начинают они пировать. Царь ест, пьет и не надивится:

- Кто же ты такой, добрый молодец?

- А помнишь дурачка Емелю - как приезжал к тебе на печи, а ты велел его со своей дочерью в бочку засмолить, в море бросить? Я - тот самый Емеля. Захочу - все твое царство пожгу и разорю.

Царь сильно испугался, стал прощенья просить:

- Женись на моей дочери, Емелюшка, бери мое царство, только не губи меня!

Тут устроили пир на весь мир. Емеля женился на Марье-царевне и стал править царством.

Тут и сказке конец, а кто слушал - молодец.