Посадил дед репку и говорит:
— Расти, расти, репка, сладкa! Расти, расти, репка, крепкa!
Выросла репка сладкa, крепкa, большая-пребольшая.
Пошел дед репку рвать: тянет-потянет, вытянуть не может.
Позвал дед бабку.

Бабка за дедку,
Дедка за репку —

Тянут-потянут, вытянуть не могут.
Позвала бабка внучку.

Внучка за бабку,
Бабка за дедку,
Дедка за репку —

Тянут-потянут, вытянуть не могут.
Позвала внучка Жучку.

Жучка за внучку,
Внучка за бабку,
Бабка за дедку,
Дедка за репку —

Тянут-потянут, вытянуть не могут.
Позвала Жучка кошку.

Кошка за Жучку,
Жучка за внучку,
Внучка за бабку,
Бабка за дедку,
Дедка за репку —

Тянут-потянут, вытянуть не могут.
Позвала кошка мышку.

Мышка за кошку,
Кошка за Жучку,
Жучка за внучку,
Внучка за бабку,
Бабка за дедку,
Дедка за репку —

Тянут-потянут — и вытянули репку.