Жил-был старик, и было у него три сына. Младшего все Иванушкой-дурачком звали. Посеял раз старик пшеницу. Добрая уродилась пшеница, да только повадился кто-то ту пшеницу мять да топтать.

Вот старик и говорит сыновьям:
—?Милые мои дети! Надо стеречь пшеницу каждую ночь по очереди, надо поймать вора!

Настала первая ночь. Отправился старший сын пшеницу стеречь, да захотелось ему спать. Забрался он на сеновал и проспал до утра.
Приходит утром домой и говорит:
—?Всю-то ночь я не спал, пшеницу стерег! Иззяб весь, а вора не видал.

На вторую ночь пошел средний сын. И он так же всю ночь проспал на сеновале.

На третью ночь приходит черед Иванушке-дурачку идти. Положил он пирог за пазуху, взял веревку и пошел. Пришел в поле, сел на камень. Сидит не спит, пирог жует, вора дожидается.

В самую полночь прискакал на пшеницу конь — одна шерстинка серебряная, другая золотая, бежит — земля дрожит, из ушей дым столбом валит, из ноздрей пламя пышет. И стал тот конь пшеницу есть. Не столько ест, сколько копытами топчет. Подкрался Иванушка к коню и разом накинул ему на шею веревку. Рванулся конь изо всех сил — не тут-то было! Иванушка вскочил на него ловко и ухватился крепко за гриву. Уж конь носил-носил его по полю, скакал-скакал — никак не мог сбросить!

Стал конь просить Иванушку:
—?Отпусти ты меня, Иванушка, на волю! Я тебе за это великую службу сослужу.
—?Хорошо, — отвечает Иванушка, — отпущу, да как я тебя потом найду?
—?А ты выйди в чистое поле, в широкое раздолье, свистни три раза молодецким посвистом, гаркни богатырским покриком: «Сивка-бурка, вещий каурка, стань передо мной, как лист перед травой!» — я тут и появлюсь.

Отпустил Иванушка коня и взял с него обещание пшеницы никогда больше не есть и не топтать.
Пришел Иванушка поутру домой.
—?Ну, рассказывай, что ты там видел? — спрашивают братья.
—?Поймал я, — говорит Иванушка, — коня — одна шерстинка серебряная, другая золотая.
—?А где же конь?
—?Да он обещал больше не ходить в пшеницу, вот я его и отпустил.

Не поверили Иванушке братья, посмеялись над ним вволю. Да только уж с этой ночи и вправду никто пшеницы не трогал...

Скоро после того разослал царь гонцов по всем деревням, по всем городам клич кликать:
—?Собирайтесь, бояре да дворяне, купцы да простые крестьяне, к царю на двор. Сидит царская дочь Елена Прекрасная в своем высоком тереме у окошка. Кто на коне до царевны доскочит, да с ее руки золотой перстень снимет, за того она и замуж пойдет!

Вот в указанный день собираются братья ехать к царскому двору — не затем, чтобы самим скакать, а хоть на других посмотреть. А Иванушка с ними просится:
—?Братцы, дайте мне хоть какую-нибудь лошаденку, и я хочу поехать посмотреть на Елену Прекрасную!
—?Куда тебе, дурню! Людей, что ли, хочешь смешить? Сиди себе на печи да золу пересыпай!
Уехали братья, а Иванушка-дурачок и говорит братниным женам:
—?Дайте мне лукошко, я хоть в лес пойду — грибов наберу!

Взял лукошко и пошел, будто грибы собирать. Вышел Иванушка в чистое поле, в широкое раздолье, лукошко под куст бросил, а сам свистнул молодецким посвистом, гаркнул богатырским покриком:
—?Сивка-бурка, вещий каурка, стань передо мной, как лист перед травой!
Конь бежит, земля дрожит, из ушей дым столбом валит, из ноздрей пламя пышет. Прибежал и стал перед Иванушкой как вкопанный.
—?Что угодно, Иванушка?
—?Хочу посмотреть на царскую дочь Елену Прекрасную! — отвечает Иванушка.
—?Ну, влезай ко мне в правое ухо, в левое вылезай!

Влез Иванушка коню в правое ухо, а в левое вылез — и стал таким молодцом, что ни вздумать, ни взгадать, ни в сказке сказать, ни пером описать! Сел на Сивку-бурку и поскакал прямо к городу. Нагнал он по дороге своих братьев, проскакал мимо них, пылью дорожной осыпал.

Прискакал Иванушка на площадь — прямо к царскому дворцу. Смотрит — народу видимо-невидимо, а в высоком терему, у окна, сидит царевна Елена Прекрасная. На руке у нее перстень сверкает — цены ему нет! А собою она красавица из красавиц. Глядят все на Елену Прекрасную, а никто не решается до нее доскочить: никому нет охоты шею себе ломать.

Ударил тут Иванушка Сивку-бурку по крутым бокам... Фыркнул конь, заржал, прыгнул — только на три бревна до царевны не допрыгнул. Удивился народ, а Иванушка повернул Сивку и ускакал.
Кричат все:
—?Кто таков? Кто таков?

А Иванушки уж и след простыл. Видели, откуда прискакал, не видели, куда ускакал. Примчался Иванушка в чистое поле, соскочил с коня, влез ему в левое ухо, а в правое вылез и стал по-прежнему Иванушкой-дурачком.

Отпустил он Сивку-бурку, набрал полное лукошко мухоморов и принес домой:
—?Эва, какие грибки хорошие!
Рассердились братнины жены на Иванушку и давай его ругать:
—?Какие ты, дурень, грибы принес? Только тебе одному их есть!
Усмехнулся Иванушка, забрался на печь и сидит.

Воротились домой братья и рассказывают женам, что они в городе видели:
—?Ну, хозяйки, какой молодец к царю приезжал! Такого мы сроду не видывали. До царевны только на три бревна не допрыгнул.
А Иванушка лежит на печи да посмеивается:
—?Братцы родные, а не я ли это там был?
—?Куда тебе, дурню, там быть! Сиди уж на печи да мух лови!

На другой день старшие братья снова в город поехали, а Иванушка взял лукошко и пошел за грибами. Вышел в чистое поле, в широкое раздолье, лукошко бросил, сам свистнул молодецким посвистом, гаркнул богатырским покриком:
—?Сивка-бурка, вещий каурка, стань передо мной, как лист перед травой!
Конь бежит, земля дрожит, из ушей дым столбом валит, из ноздрей пламя пышет. Прибежал и стал перед Иванушкой как вкопанный.

Влез Иванушка Сивке-бурке в правое ухо, а в левое вылез и стал молодец молодцом. Вскочил на коня и поскакал ко двору. Видит — на площади народу еще больше прежнего. Все на царевну любуются, а скакать никто и не думает: боятся шею себе сломать! Ударил тут Иванушка своего коня по крутым бокам. Заржал Сивка-бурка, прыгнул — только на два бревна до окна царевны не достал.

Поворотил Иванушка Сивку и ускакал. Видели, откуда прискакал, не видели, куда ускакал. А Иванушка уже в чистом поле. Отпустил Сивку-бурку, а сам пошел домой. Сел на печь, сидит, дожидается братьев.

Приезжают братья домой и рассказывают:
—?Ну, хозяйки, тот же молодец опять приезжал! Не допрыгнул до царевны только на два бревна.
Иванушка и говорит им:
—?Братцы, а не я ли это там был?
—?Сиди, дурень, помалкивай!..
На третий день братья снова собираются ехать, а Иванушка говорит:
—?Дайте мне хоть плохонькую лошаденку: поеду и я с вами!
—?Сиди, дурень, дома! Только тебя там и не хватает!
Сказали и уехали.

Иванушка вышел в чистое поле, в широкое раздолье, свистнул молодецким посвистом, гаркнул богатырским покриком:
—?Сивка-бурка, вещий каурка, стань передо мной, как лист перед травой!
Конь бежит, земля дрожит, из ушей дым столбом валит, из ноздрей пламя пышет. Прибежал и стал перед Иванушкой как вкопанный. Влез Иванушка коню в правое ухо, а в левое вылез. Стал молодец молодцом и поскакал к царскому двору.

Прискакал Иванушка к высокому терему, стегнул Сивку-бурку плеткой... Заржал конь пуще прежнего, ударил о землю копытами, прыгнул — и доскочил до окна! Поцеловал Иванушка Елену Прекрасную в алые губы, снял с ее пальца заветный перстень и умчался. Только его и видели!
Тут все зашумели, закричали, руками замахали:
—?Держи его! Лови его!
А Иванушки и след простыл.

Отпустил он Сивку-бурку, пришел домой. Одна рука тряпкой обмотана.
—?Что это с тобою приключилось? — спрашивают братнины жены.
—?Да вот, искал грибы, на сучок накололся...
И полез на печку.

Вернулись братья, стали рассказывать, что и как было:
—?Ну, хозяйки, тот молодец в этот раз так скакнул, что до царевны допрыгнул и перстень с ее пальца снял!
Иванушка сидит на печке да знай свое:
—?Братцы, а не я ли это там был?
—?Сиди, дурень, не болтай зря!

Тут Иванушке захотелось на драгоценный перстень царевны взглянуть. Как размотал он тряпку, так всю избу и засияло!
—?Перестань, дурень, с огнем баловать! — кричат братья. — Еще избу сожжешь. Пора тебя совсем из дому прогнать!
Ничего им Иванушка не ответил, а перстень снова тряпкой обвязал...

Через три дня царь снова клич кликнул: чтобы весь народ, сколько ни есть в царстве, собирался к нему на пир и чтобы никто не смел дома оставаться. А кто царским пиром побрезгает, тому голову с плеч долой! Нечего делать, отправились братья на пир, повезли с собой и Иванушку-дурачка. Приехали, уселись за столы дубовые, за скатерти узорчатые, пьют-едят, разговаривают. А Иванушка забрался за печку, в уголок, и сидит там.

Ходит Елена Прекрасная, потчует гостей. Каждому подносит вина и меду, а сама смотрит, нет ли у кого на руке ее перстенька заветного. У кого перстень на руке — тот и жених ее. Только ни у кого перстня не видно...

Обошла она всех, подходит к последнему — к Иванушке. А он за печкой сидит, одежонка на нем худая, лаптишки рваные, одна рука тряпкой обвязана. Братья глядят и думают: «Ишь ты, царевна и нашему Ивашке вина подносит!»

А Елена Прекрасная подала Иванушке стакан вина и спрашивает:
—?Почему это у тебя, молодец, рука обвязана?
—?Ходил в лес по грибы да на сук накололся.
—?А ну-ка, развяжи, покажи!
Развязал Иванушка руку, а на пальце у него царевнин перстень заветный: так и сияет, так и сверкает!

Обрадовалась Елена Прекрасная, взяла Иванушку за руку, подвела к отцу и говорит:
—?Вот, батюшка, мой жених и нашелся!
Умыли Иванушку, причесали, одели, и стал он не Иванушкой-дурачком, а молодец молодцом, прямо и не узнаешь!
Тут ждать да рассуждать не стали — веселым пирком да за свадебку! Я на том пиру был, мед-пиво пил, по усам текло, а в рот не попало.