Всякое дело в мире творится, про всякое в сказке говорится. Жили-были дед да баба. Всего у них было вдоволь - и коровушка, и овечка, и кот на печке, а вот детей не было. Очень они печалились, всё горевали. Вот раз зимой пало снегу белого по колено. Ребятишки соседские на улицу высыпали - на санках кататься, снежками бросаться, да и стали снежную бабу лепить. Глядел на них дед из окошка, глядел и говорит бабе:

- Что, жена, призадумавшись сидишь, на чужих ребят глядишь, пойдём-ка и мы, разгуляемся на старости лет, слепим и мы снежную бабу.

А на старуху, верно, тоже весёлый час накатил. - Что ж, пойдём, дед, на улицу. Только на что нам бабу лепить? Давай-ка вылепим дочку Снегурочку.

Сказано - сделано.

Пошли старики в огород и давай снежную дочку лепить. Вылепили дочку, вставили вместо глаз две голубеньких бусины, сделали на щёчках две ямочки, из алой ленточки - роток. Куда как хороша снежная дочка Снегурочка! Смотрят на неё дед с бабой - не насмотрятся, любуются - не налюбуются. А у Снегурочки роток улыбается, волосок завивается.

Шевельнула Снегурочка ножками-ручками, с места сдвинулась да и пошла по огороду к избе.

Дед и баба точно ума лишились - к месту приросли.

- Дед, - баба кричит, - да это у нас доченька живая, Снегурочка дорогая! И в избу бросилась... То-то радости было!

Растёт Снегурка не по дням, а по часам. Что ни день - Снегурка всё краше. Дед и баба на неё не насмотрятся, не надышатся. А собой Снегурка - как снежинка белая, глазки что голубые бусины, русая коса до пояса. Только румянца у Снегурки нет как нет да в губах ни кровиночки. А и так хороша Снегурушка!

Вот пришла весна-ясна, понабухли почки, полетели пчёлы в поле, запел жаворонок. Все ребята рады-радёшеньки, девушки весенние песни поют. А Снегурочка заскучала, невесела стала, всё в окошко глядит, слезы льёт.

Вот и лето пришло красное, зацвели цветы в садах, созревает хлеб в полях...

Пуще прежнего Снегурка хмурится, всё от солнца прячется, все бы ей в тень да в холодок, а того лучше под дождичек.

Дед да баба все ахают:

- Уж здорова ли ты, доченька? - Здорова я, бабушка.

А сама всё в уголок прячется, на улицу не хочет. Вот раз собрались девушки в лес по ягоду - по малинку, черничку, алу земляничку.

Стали и Снегурку с собою звать:

- Пойдём да пойдём, Снегурочка!.. - Пойдём да пойдём, подруженька!.. Неохота Снегурочке в лес идти, неохота Снегурочке под солнышко. А тут дед и баба велят:

- Иди, иди, Снегурочка, иди, иди, деточка, повеселись с подружками.

Взяла Снегурочка кузовок, пошла в лес с подружками. Подружки по лесу ходят, венки плетут, хороводы водят, песни поют. А Снегурочка нашла студёный ручеёк, около него сидит, в воду глядит, пальцы в быстрой воде мочит, каплями, словно жемчугом, играет.

Вот и вечер пришёл. Разыгрались девушки, надели на головушки венки, разожгли костёр из хворосту, стали через костёр прыгать. Неохота прыгать Снегурочке... Да пристали к ней подруженьки. Подошла Снегурочка к костру... Стоит-дрожит, в лице ни кровинки нет, русая коса рассыпалась... Закричали подруженьки:

- Прыгай, прыгай, Снегурочка!

Разбежалась Снегурочка и прыгнула...

Зашумело над костром, застонало жалобно, и не стало Снегурочки.

Потянулся над костром белый пар, свился в облачко, полетело облачко в высоту поднебесную.

Растаяла Снегурочка...