В старые годы у одного царя было три сына. Вот, когда сыновья стали на возрасте, царь собрал их и говорит:

- Сынки, мои любезные, покуда я ещё не стар, мне охота бы вас женить, посмотреть на ваших деточек, на моих внучат.

Сыновья отцу отвечают:

- Так что ж, батюшка, благослови. На ком тебе желательно нас женить?

- Вот что, сынки, возьмите по стреле, выходите в чистое поле и стреляйте: куда стрелы упадут, там и судьба ваша.

Сыновья поклонились отцу, взяли по стреле, вышли в чистое поле, натянули луки и выстрелили.

У старшего сына стрела упала на боярский двор, подняла стрелу боярская дочь. У среднего сына упала стрела на широкий купеческий двор, подняла её купеческая дочь.

А у младшего сына, Ивана-царевича, стрела поднялась и улетела сам не знает куда. Вот он шёл, шёл, дошёл до болота, видит - сидит лягушка, подхватила его стрелу. Иван-царевич говорит ей:

- Лягушка, лягушка, отдай мою стрелу. А лягушка ему отвечает:

- Возьми меня замуж!

- Что ты, как Я возьму себе в жёны лягушку?

- Бери, знать, судьба твоя такая.

Закручинился Иван-царевич. Делать нечего, взял лягушку, принес домой. Царь сыграл три свадьбы: старшего сына женил на боярской дочери, среднего - на купеческой, а несчастного Ивана-царевича - на лягушке.

Вот царь позвал сыновей:

- Хочу посмотреть, которая из ваших жён лучшая рукодельница. Пускай сошьют мне к завтрему по рубашке.

Сыновья поклонились отцу и пошли.

Иван-царевич приходит домой, сел и голову повесил. Лягушка, по полу скачет, спрашивает его:

- Что, Иван-царевич, голову повесил? Или горе какое?

- Батюшка, велел тебе к завтрему рубашку сшить. Лягушка отвечает:

- Не тужи, Иван-царевич, ложись лучше спать, утро вечера мудренее.

Иван-царевич лег спать, а лягушка, прыгнула на крыльцо, сбросила с себя лягушечью кожу и обернулась Василисой Премудрой, такой красавицей, что и в сказке, не расскажешь.

Василиса Премудрая ударила в ладоши и крикнула:

- Мамки, няньки, собирайтесь, снаряжайтесь! Сшейте мне к утру такую рубашку, какую видела я у моего родного батюшки.

Иван-царевич утром проснулся, лягушка, опять по полу скачет, а уж рубашка лежит на столе, завернута в полотенце. Обрадовался Иван-царевич, взял рубашку, понес к отцу. Царь в это время принимал дары от больших сыновей. Старший сын развернул рубашку, царь принял её и сказал:

- Эту рубашку, в черной избе носить. Средний сын развернул рубашку, царь сказал:

- В ней только, в баню ходить.

Иван-царевич развернул рубашку, изукрашенную златом-серебром, хитрыми узорами. Царь только взглянул:

-Ну, вот это рубашка - в праздник её надевать. Пошли братья по домам - те двое - и судят между собой:

- Нет, видно, мы напрасно смеялись над женой Ивана-царевича: она не лягушка, а какая-нибудь хитра... Царь опять позвал сыновей:

- Пускай ваши жёны испекут мне к завтрему хлеб. Хочу узнать, которая лучше стряпает.

Иван-царевич голову повесил, пришёл домой. Лягушка, его спрашивает:

- Что закручинился? Он отвечает:

- Надо к завтрему испечь царю хлеб.

- Не тужи, Иван-царевич, лучше ложись спать, утро вечера мудренеё.

А те невестки, сперва-то смеялись над лягушкой, а теперь послали одну бабушку-задворенку, посмотреть, как лягушка будет печь хлеб.

Лягушка хитра, она это смекнула. Замесила квашню; печь сверху разломала да прямо туда, в дыру, всю квашню и опрокинула. Бабушка-задворенка прибежала к царским невесткам; все рассказала, и те так же стали делать.

А лягушка прыгнула на крыльцо, обернулась Василисой Премудрой, ударила в ладоши:

- Мамки, няньки, собирайтесь, снаряжайтесь! Испеките мне к утру мягкий белый хлеб, какой я у моего родного батюшки ела.

Иван-царевич утром проснулся, а уж на столе лежит хлеб, изукрашен разными хитростями: по бокам узоры печатные, сверху города с заставами.

Иван-царевич обрадовался, завернул хлеб в ширинку, понес к отцу. А царь в то время принимал хлебы от боль-ших сыновей. Их жены-то поспускали тесто в печь, как им бабушка-задворенка сказала, и вышла у них одна горелая грязь. Царь принял хлеб от старшего сына, посмотрел и отослал в людскую. Принял от среднего сына и туда же отослал. А как подал Иван-царевич, царь сказал:

- Вот это хлеб, только, в праздник его есть. И приказал царь трем своим сыновьям, чтобы завтра явились к нему на пир вместе с жёнами.

Опять воротился Иван-царевич домой невесел, ниже плеч голову повесил. Лягушка, по полу скачет:

- Ква, ква, Иван-царевич, что закручинился? Или услыхал от батюшки слово неприветливое?

- Лягушка, лягушка, как мне не горевать! Батюшка наказал, чтобы я пришёл с тобой на пир, а как я, тебя людям покажу?

Лягушка отвечает:

- Не тужи, Иван-царевич, иди на пир один, а я вслед за тобой буду. Как услышишь стук да гром, не пугайся. Спросят тебя, скажи: “Это моя лягушонка, в коробчонке едет”.

Иван-царевич и пошёл один. Вот старшие братья приехали с жёнами, разодетыми, разубранными, нарумяненными, насурьмленными. Стоят да над Иваном-царевичем смеются:

- Что же ты без жены пришёл? Хоть бы в платочке её принес. Где ты такую красавицу выискал? Чай, все болота исходил.

Царь с сыновьями, с невестками, с гостями сели за столы дубовые, за скатерти браные - пировать. Вдруг поднялся стук да гром, весь дворец затрёсся. Гости напугались, повскакали с мест, а Иван-царевич говорит:

- Не бойтесь, честные гости: это моя лягушонка, в коробчонке приехала.

Подлетела к царскому крыльцу золоченая карета о шести белых лошадях, и выходит оттуда Василиса Премудрая: на лазоревом платье - частые звезды, на голове - месяц ясный, такая красавица - ни вздумать, ни взгадать, только, в сказке сказать. Берёт она Ивана-царевича за руку и ведёт за столы дубовые, за скатерти браные.

Стали гости есть, пить, веселиться. Василиса Премудрая испила из стакана да последки себе за левый рукав вылила. Закусила лебедем да косточки, за правый рукав бросила.

Жёны больших-то царевичей увидали её хитрости и давай то же делать.

Попили, поели, настал черед плясать. Василиса Премудрая подхватила Ивана-царевича и пошла. Уж она плясала, плясала, вертелась, вертелась - всем на диво. Махнула левым рукавом - вдруг сделалось озеро, махнула правым рукавом - поплыли по озеру белые лебеди. Царь и гости диву дались.

А старшие невестки пошли плясать: махнули рукавом - только гостей забрызгали, махнули другим - только кости разлетелись, одна кость царю в глаз попала. Царь рассердился и прогнал обеих невесток.

В ту пору Иван-царевич отлучился потихоньку, побежал домой, нашёл там лягушечью кожу и бросил её в печь, сжёг на огне.

Василиса Премудрая возвращается домой, хватилась - нет лягушечьей кожи. Села она на лавку, запечалилась, приуныла и говорит Ивану-царевичу:

- Ах, Иван-царевич, что же ты наделал! Если бы ты ещё только три дня подождал, я бы вечно твоей была. А теперь прощай. Ищи меня за тридевять земель, в тридесятом царстве, у Кощея Бессмертного...

Обернулась Василиса Премудрая серой кукушкой и улетела в окно. Иван-царевич поплакал, поплакал, поклонился на четыре стороны и пошёл куда глаза глядят - искать жену, Василису Премудрую. Шёл он близко ли, далёко ли, долго ли, коротко ли, сапоги проносил, кафтан истёр, шапчонку дождик иссёк. Попадается ему навстречу старый старичок.

- Здравствуй, добрый молодец! Что ищешь, куда путь держишь?

Иван-царевич рассказал ему про своё несчастье. Старый старичок говорит ему:

-- Эх, Иван-царевич; зачем ты лягушечью кожу спалил? Не ты её надел, не тебе её было снимать. Василиса Премудрая хитрей, мудреней своего отца уродилась. Он за то осерчал на неё и велел ей три года быть лягушкой. Ну, делать нечего, вот тебе клубок: куда он покатится, туда и ты ступай за ним смело.

Иван-царевич поблагодарил старого старичка и пошёл за клубочком. Клубок катится, он за ним идет. В чистом поле попадается ему медведь. Иван-царевич нацелился, хочет убить зверя. А медведь говорит ему человеческим голосом:

- Не бей меня, Иван царевич, когда-нибудь тебе пригожусь.

Иван-царевич пожалел медведя, не стал его стрелять, пошёл дальше. Глядь, летит над ним селезень. Он нацелился, а селезень говорит ему человеческим голосом:

-- Не бей меня, Иван-царевич! Я тебе пригожусь, Он пожалел селезня и пошёл дальше. Бежит косой заяц. Иван-царевич опять спохватился, хочет в него стрелять, а заяц говорит человеческим голосом:

- Не убивай меня, Иван-царевич, я тебе пригожусь. Пожалел он зайца, пошёл дальше. Подходит к синему морю и видит - на берегу, на песке, лежит щука, едва дышит и говорит ему:

- Ах, Иван-царевич, пожалей меня, брось в синеё море!

Он бросил щуку в море, пошёл дальше берегом. Долго ли, коротко ли, прикатился клубочек к лесу. Там стоит избушка на курьих ножках, кругом себя поворачивается.

- Избушка, избушка, стань по-старому, как мать поставила: к лесу задом, ко мне передом.

Избушка повернулась к нему передом, к лесу задом. Иван-царевич взошёл в неё и видит - на печи, на девятом кирпичи, лежит Баба-яга, костяная нога, зубы - на полке, а нос в потолок врос.

- Зачем, добрый молодец, ко мне пожаловал? - говорит ему Баба-яга. - Дело пытаешь или от дела лытаешь?

Иван-царевич ей отвечает:

- Ах ты, старая хрычовка, ты бы меня прежде напоила, накормила, в бане выпарила, тогда бы и спрашивала.

Баба-яга его в бане выпарила, напоила, накормила, в постель уложила, и Иван-царевич рассказал ей, что ищет свою жену, Василису Премудрую.

- Знаю, знаю, - говорит ему Баба-яга, - твоя жена теперь у Кощея Бессмертного. Трудно её будет достать, нелегко с Кощеем сладить: его смерть на конце иглы, та игла в яйце, яйцо в утке, утка в зайце, тот заяц сидит в каменном сундуке, а сундук стоит на высоком дубу, и тот дуб Кощей Бессмертный, как свой глаз, бережёт.

Иван-царевич у Бабы-яги переночевал, и наутро она ему указала, где растет высокий дуб. Долго ли, коротко ли, дошёл туда Иван-царевич, видит - стоит, шумит высокий дуб, на нем казённый сундук, а достать его трудно.

Вдруг, откуда ни взялся, прибежал медведь и выворотил дуб с корнем. Сундук упал и разбился. Из сундука выскочил заяц - и наутек во всю прыть. А за ним другой заяц гонится, нагнал и в клочки .разорвал. А из зайца вылетела утка, поднялась высоко, под самое небо. Глядь, на неё селезень кинулся, как ударит её - утка яйцо выронила, упало яйцо в синее море.

Тут Иван-царевич залился горькими слезами - где же в море яйцо найти! Вдруг подплывает к берегу щука и держит яйцо в зубах. Иван-царевич разбил яйцо, достал иголку и давай у неё конец ломать. Он ломает, а Кощей Бессмертный бьется, мечется. Сколько ни бился, ни метался Кощей, сломал Иван-царевич у иглы конец, пришлось Кощею помереть.

Иван-царевич пошёл в Кощеевы палаты белокаменные. Выбежала к нему Василиса Премудрая, поцеловала его в сахарные уста. Иван-царевич с Василисой Премудрой воротились домой и жили долго и счастливо до глубокой старости.